# social-media-management-api-sample

./: .gitignore  pom.xml
src/main/java/ch/andreasmartin/: ApplicationServlet.java
src/main/java/ch/andreasmartin/smm/business/api/: TweetCaseEndpoint.java
src/main/java/ch/andreasmartin/smm/business/api/config/: BusinessAPIConfiguration.java  CombinedSwaggerResourcesProvider.java
src/main/java/ch/andreasmartin/smm/business/dto/: ReviewRequest.java  ReviewResponse.java  TweetCaseData.java
src/main/java/ch/andreasmartin/smm/business/service/: TweetCaseService.java
src/main/java/ch/andreasmartin/smm/data/api/: PersonRepository.java  ProjectRepository.java  TweetRepository.java
src/main/java/ch/andreasmartin/smm/data/api/config/: DataAPIConfiguration.java  SwaggerConfig.java
src/main/java/ch/andreasmartin/smm/data/domain/: Person.java  Project.java  Tweet.java  TwitterModel.jpa
src/main/resources/: application.yaml
vp/: Stereotypes.xml  social-media-management-api-sample.vpp
vp/lib-src/: JpaRepository.java
